<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>

<h2 style="text-align:center">😘</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="https://cdn.discordapp.com/attachments/843063857811554325/1073593279792287855/326590370_902350577884375_2258365121278525063_n.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="https://cdn.discordapp.com/attachments/843063857811554325/1073593280132022413/326539822_1222223298699186_1312907183496272136_n.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="https://cdn.discordapp.com/attachments/843063857811554325/1073593280492740618/327343421_505923091674412_7335983740227045404_n.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="https://cdn.discordapp.com/attachments/843063857811554325/1073593280782143518/327702889_754510266291101_2567526030052685062_n.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="https://cdn.discordapp.com/attachments/843063857811554325/1073593281134460998/s.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="https://cdn.discordapp.com/attachments/843063857811554325/1073593563524378695/z4097409326635_367d4642e058200fafe57bdb3d932cc3.jpg" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="https://cdn.discordapp.com/attachments/843063857811554325/1073593563813781575/z4097409331239_64102a8b0c7504c61fbc2f0f061a5c99.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="https://cdn.discordapp.com/attachments/843063857811554325/1073593564157718669/z4097409331791_e04ecc20ace707cd3d823009d46486b7.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="https://cdn.discordapp.com/attachments/843063857811554325/1073593564434538656/z4097409332108_24e922623e2250e27e0062f1a1f80fd3.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="https://cdn.discordapp.com/attachments/843063857811554325/1073593564744908840/z4097409334023_7259590bd59af84949eb7713d8b51b6c.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="https://cdn.discordapp.com/attachments/843063857811554325/1073593565285974136/z4097409336604_72a30f51d7afab9ee4ab1b030f88b42d.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="https://cdn.discordapp.com/attachments/843063857811554325/1073593565571199036/z4097409338977_09035ddffe167c812ddb446437dc7068.jpg" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="https://cdn.discordapp.com/attachments/843063857811554325/1073593565571199036/z4097409338977_09035ddffe167c812ddb446437dc7068.jpg" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="https://cdn.discordapp.com/attachments/843063857811554325/1073593565957070949/z4097409339334_324fa4962bca32048a69e95927f9c019.jpg" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="https://cdn.discordapp.com/attachments/843063857811554325/1073593566472962048/z4097409340136_328f6108c736c90085a17bd520723132.jpg" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="https://cdn.discordapp.com/attachments/843063857811554325/1073593613897969735/z4097409341404_3cd7fea13de7691dfbb77b8618ca4222.jpg" style="width:100%">
  </div>
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
   
    </div>
  </div>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>
